* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 1200px;
	height: 1800px;
	margin: 0 auto;
	overflow: hidden;
	clear: both;
}

#container {
	width: 900px;
	height: 1000px;
	float: left;
}

	button {
		width: 100px;
		height: 100px;
	}

#pokedex {
	width: 300px;
	height: 500px;
	background-color: red;
	float: right;
	vertical-align: top;
}

	#infoFrame {
		width: 230px;
		height: 425px;
		margin: 25px auto;
		padding: 20px 0 0 20px;
		background-color: #ffffff;
	}

	#infoFrame ul li {
		list-style: inside
	}