<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('button').click(function() {
				var first = $('#firstName').val();
				$('.navFirst').append(first);
				var last = $('#lastName').val();
				$('.navLast').append(last);
				var email = $('#emailAddress').val();
				$('.navEmail').append(email);
				var number = $('#contactNumber').val();
				$('.navContact').append(number);
			});
			
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="navBar">
			<h3 class="navFirst"></h3>
			<h3 class="navLast"></h3>
			<h3 class="navEmail"></h3>
			<h3 class="navContact"></h3>
		</div>
		<div id="formSection">
			<h1>Add User</h1>
			<hr>
			First Name: <input type="text" id="firstName" placeholder="First Name">
			<br>
			Last Name: <input type="text" id="lastName" placeholder="Last Name">
			<br>
			Email Address: <input type="text" id="emailAddress" placeholder="Email Address">
			<br>
			Contact: <input type="text" id="contactNumber" placeholder="Phone #">
			<br>
			<button type="submit">Add User</button>
		</div>
	</div>
</body>
</html>