<!DOCTYPE html>
<html>
<head>
	<title>Disappearing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('img').click(function(){
			$(this).hide();
			});

  			$('button').click(function() {
  				$('img').show();
  			});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<img src="kitten.jpg">		
		<img src="kitten.jpg">
		<img src="kitten.jpg">
		<img src="kitten.jpg">
		<img src="kitten.jpg">
		<img src="kitten.jpg">
		<img src="kitten.jpg">
		<img src="kitten.jpg">

		<button>Restore</button>
	</div>
</body>
</html>