* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#wrapper {
	width: 1000px;
	height: auto;
	margin: 0 auto;
}

.sections {
	width: 100%;
	height: 200px;
	margin: 0 0 15px;
	color: #4C5B71;
	background-color: #E6E7E8;
}

	button {
		width: 250px;
		height: 50px;
		margin: 70px 65px 20px 45px;
		font-size: 25px;
		font-weight: 100;
		color: #4C5B71;
		border-radius: 10px;
		border: none;
		background-color: #ffffff;
	}

	.event {
		width: 500px;
		margin: 45px 20px 20px;
		display: inline-block;
		vertical-align: top;
	}

	.event h1 {
		margin: 0 0 20px;
	}

	.red {
		color: red;
	}