<!DOCTYPE html>
<html>
<head>
	<title>About Python</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapperPage">
		<div id="header">
			<img id="logo" src="python.png" alt="python.logo">
			<div id="searchArea">
				<p class="textSize">Text Size: 
				<a class="orange" href="">Normal</a> <span class="black">|</span>
				<a class="orange" href="">Large</a>
				</p>
				
				<div id="searchBar">
					<form>
						<input type="text" id="search" placeholder="Search">
						<input type="button" id="submit" value="GO">
					</form>
				</div>
			</div>
			<div id="navBar">
				<ul>
					<li>About</li>
					<li>Downloads</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>News</li>
					<li>Events</li>
				</ul>
			</div>
			<div id="wrapperTop">
				<div id="linkBar">
					<span class="orange">&#187; </span><a href="">Docs</a><br>
					<span class="orange">&#187; </span><a href="">Audio/Visual Talks</a><br>
					<span class="orange">&#187; </span><a href="">Beginner's Guide</a><br>
					<span class="orange">&#187; </span><a href="">Developer's Guide</a><br>
					<span class="orange">&#187; </span><a href="">PEP Index</a><br>
					<span class="orange">&#187; </span><a href="">Python Books</a><br>
					<span class="orange">&#187; </span><a href="">FAQ</a><br>
				</div>
				<div id="mainContent">
					<p class="white">Morbi condimentum ultricies ultrices. Curabitur auctor feugiat accumsan. Nunc posuere felis sit amet suscipit fermentum. Suspendisse et urna convallis, dignissim lorem vulputate, viverra diam. Fusce accumsan sed orci nec porttitor. Cras vitae orci a justo mollis sagittis. Aliquam eu lorem sed nunc egestas facilisis. Praesent mattis metus dui, vitae consequat urna condimentum at.</p>
					<br>
					<h1 class="orange quotes">Beautiful is better than ugly;</h1>
					<h1 class="orange quotes">Explicit is better than implicit;</h1>
					<h1 class="orange quotes">Simple is better than complex;</h1>
					<h1 class="orange quotes">Complex is better than complicated;</h1>
					<h1 class="orange quotes">Readability counts;</h1>
					<br>
					<p>The Zen of Python</p>
				</div>
			</div>
		</div>
		<div id="bar"></div>
		<div id="wrapperMid">
			<div class="midGroup">
				<div class="blueBar"><span></span></div>
				<h4>Getting Started</h4>
				<p class="midGroup">Vivamus varius felis nec dolor tempus, eget commodo diam porttitor. Nunc porta, lectus non luctus feugiat, mi erat imperdiet sapien, a aliquam nibh sapien nec tortor.</p>
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code sample and snippets for Beginners</li>
				</ul>
			</div>
			<div class="midGroup">
				<div class="blueBar"><span></span></div>
				<h4>Applications</h4>
				<p class="midGroup">Quisque vulputate eu erat semper ultricies. Morbi rutrum nisi auctor, gravida nisl eu, rhoncus ex. Sed eu arcu orci. Vivamus rutrum viverra augue.</p>
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code sample and snippets for Beginners</li>
					<li>Network Programming</li>
					<li>Software and Game Development</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<br>
			<ul>
				<li>Help and General Contact</li>
				<li>Diversity Initiatives</li>
				<li>Submit Website Bugs</li>
			</ul>
			<br>
			<p class="small">Copyright (c)2001-2016</p>
		</div>
	</div>
</body>
</html>