* {
	margin: 0;
	padding: 0;
}

#wrapperPage {
	width: 970px;
	height: 1000px;
	margin: 0 auto;
	font-family: "Helvetica-Light";
}

#header {
	width: 900px;
	height: 480px;
	padding: 10px 20px;
	background-color: #255173;
	color: #ffffff;
}
	
	#logo {
		width: 400px;
		height: auto;
		padding: 15px;
	}
	
	#searchArea {
		display: inline-block;
		float: right;
	}

	.textSize {
		padding-right: 30px;
		font-size: 13px;
		text-align: right;
	}

	.orange {
		color: #9a9141;
	}

	.black {
		color: #000000;
	}

	#searchBar {
		width: 250px;
		height: 60px;
		margin-top: 5px;
		padding: 0 auto;
		background-color: #444444;
		border-radius: 5px;
		display: inline-block;
		box-shadow: 2px 2px 5px #333333;
		}

	form {
		text-align: center;
	}

	input#search {
		margin: 15px auto;
		vertical-align: middle;
	}

	#search {
		padding: 5px;
		text-align: center;
		color: #dbdbdb;
	}

	#submit {
	    padding: 5px;
	    color: #b8b8b8;
	    text-decoration: none;
		background: linear-gradient(#255173, #255173);
		border-radius: 5px;
	}

	#navBar {
		width: 700px;
		margin: 0 auto;
		padding: 10px;
		background: linear-gradient(#3576a8, #477fa9, #477fa9);
		border-radius: 5px;
		box-shadow: 5px 5px 5px #333333;
	}

	#navBar ul {
		color: #ffffff;
		font-size: 15px;
		text-align: center;
		list-style-type: none;
	}

	#navBar ul li {
		margin: 0 20px;
		display: inline-block;
	}

#wrapperTop {
	width: 900px;
	padding-top: 20px;
	text-align: center;
}

	#linkBar {
		width: 200px;
		height: 200px;
		display: inline-block;
		vertical-align: top;
		line-height: 200%;
	}

	a {
		color: #ffffff;
	}

	#mainContent {
		width: 600px;
		height: 200px;
		display: inline-block;
	}

	p.white {
		color: #fffff;
		font-size: 13px;
	}

	.quotes {
		font-family: "Helvetica-Light";
		font-style: Italic;
		font-weight: 100;
		font-size: 20px;
	}

#bar {
	width: 940px;
	height: 3px;
	background-color: #193851;
}

#wrapperMid {
	width: 950px;
	padding: 10px 20px;
	background-color: white;
	text-align: center;
	margin-bottom: 20px;
}

	.midGroup {
		width: 350px;
		height: auto;
		margin: 0 20px;
		display: inline-block;
		vertical-align: top;
	}

	.blueBar {
		width: 100%;
		height: 4px;
		margin-bottom: 10px;
		background-color: #73a8d1;
	}

	p.midGroup {
		font-size: 13px;
	}

	.midGroup ul li {
		font-size: 13px;
		color: #cee0ee;
	}

#footer {
	width: 900px;
	padding: 10px 20px;
	background: linear-gradient(#255174, #3473a5);
	text-align: center;
	color: #cee0ee;
}

	#footer ul li {
		margin: 0 20px;
		display: inline-block;
	}

	p.small {
		font-size: 8px;
	}