<!DOCTYPE html>
<html>
<head>
	<title>Ninja to cat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('img').click(function() {
				var temp = $(this).attr("alt"); //get cat
				var alt = $(this).attr("src"); //get ninja
				$(this).attr("src", temp); //set image to cat
				$(this).attr("alt", alt);
			});
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<img src="images/ninja0.png" alt="images/cat0.png">
		<img src="images/ninja1.png" alt="images/cat1.png">
		<img src="images/ninja2.png" alt="images/cat2.png">
		<img src="images/ninja3.png" alt="images/cat3.png">
		<img src="images/ninja4.png" alt="images/cat4.png">
	</div>
</body>
</html>