* {
	margin: 0;
	padding: 0;
}

#bg {
	width: auto;
	height: 900px;
	background-image: ;
}

#wrapper {
	width: 900px;
	margin: 0 auto;
	background-image: ;
}

#buttonGroup {
	width: 400px;
	height: 200px;
	margin: 50px auto 0;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
}
	h1 {

	}

	button {
		width: 100px;
		height: 50px;
	}

#characters {
	width: 900px;
	margin: 0 auto;
	text-align: center;
}

#leftChar {
	width: 300px;
	height: 400px;
	display: inline-block;
	background-repeat: no-repeat;
}

#rightChar {
	width: 300px;
	height: 400px;
	display: inline-block;
	background-repeat: no-repeat;
}