<!DOCTYPE html>
<html>
<head>
	<title>Porfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="preheader">
			<h1>Jayne Doe</h1>
			<h2>Master of shadows and the Internet!</h2>
		</div>
		<div id="header">
			<div class="headerContent">
			<img class="border" src="portfolio.Images/photo_of_me.jpg">
			</div>
			<div class="headerContent">
				<h3>About...</h3>
				<p class="text">Morbi condimentum ultricies ultrices. Curabitur auctor feugiat accumsan. Nunc posuere felis sit amet suscipit fermentum.<br><br>
				Cras vitae orci a justo mollis sagittis. Aliquam eu lorem sed nunc egestas facilisis. Praesent mattis metus dui, vitae consequat urna condimentum at.<br><br>
				<a href="">Continue reading...</a></p>
			</div>
		</div>
		<div id="content">
			<div class="project">
				<h3>La Mode</h3>
				<img src="portfolio.Images/lamode.png">
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat, lorem in porta condimentum, justo velit iaculis magna, mollis dapibus felis enim sit amet enim. Sed fermentum, orci vel luctus ultricies, augue nisi ornare mauris, eget varius neque massa sit amet velit. In hac habitasse platea dictumst.</p>
				<h4>Technologies</h4>
				<div class="center">
					<img class="icon" src="portfolio.Images/php.png">
					<img class="icon" src="portfolio.Images/codeigniter.png">
					<img class="icon" src="portfolio.Images/jQuery.png">
					<img class="icon" src="portfolio.Images/ajax.png">
					<img class="icon" src="portfolio.Images/mysql.png">
					<img class="icon" src="portfolio.Images/HTML.png">
					<img class="icon" src="portfolio.Images/CSS.png">
					<img class="icon" src="portfolio.Images/bootstrap.png">
					<br>
				</div>
				<h5 class="button">La Mode</h5>
			</div>
			<div class="project">
				<h3>Family Contacts</h3>
				<img src="portfolio.Images/familycontacts.png">
				<p class="text">Donec sit amet commodo felis. Aliquam eu tristique risus. In condimentum orci nec iaculis varius. Praesent tincidunt cursus ipsum, nec ullamcorper ante tincidunt a. Suspendisse molestie pellentesque urna, non hendrerit tortor maximus a.</p>
				<h4>Technologies</h4>
				<div class="center">
					<img class="icon" src="portfolio.Images/JavaScript.png">
					<img class="icon" src="portfolio.Images/mongodb.png">
					<img class="icon" src="portfolio.Images/expressjs.png">
					<img class="icon" src="portfolio.Images/angular.png">
					<img class="icon" src="portfolio.Images/nodejs.png">
					<img class="icon" src="portfolio.Images/HTML.png">
					<img class="icon" src="portfolio.Images/CSS.png">
					<img class="icon" src="portfolio.Images/socket.png">
					<br>
				</div>
				<h5 class="button">Family Contacts</h5>
			</div>
			<div class="project">
				<h3>fiveEleven</h3>
				<img src="portfolio.Images/fiveEleven.png">
				<p class="text">In interdum tortor et posuere sollicitudin. Maecenas nisi arcu, commodo et sapien vitae, fringilla rhoncus mauris. Aliquam erat volutpat. Pellentesque ac tempus justo, sollicitudin fermentum velit.</p>
				<h4>Technologies</h4>
				<div class="center">
					<img class="icon" src="portfolio.Images/python.png">
					<img class="icon" src="portfolio.Images/django.png">
					<img class="icon" src="portfolio.Images/d3.png">
					<img class="icon" src="portfolio.Images/angular.png">
					<img class="icon" src="portfolio.Images/sqlite.png">
					<img class="icon" src="portfolio.Images/HTML.png">
					<img class="icon" src="portfolio.Images/CSS.png">
					<img class="icon" src="portfolio.Images/JavaScript.png">
					<img class="icon" src="portfolio.Images/materialize.png">
					<br>
				</div>
				<h5 class="button">fiveEleven</h5>
			</div>
		</div>
		<div id="footer">
			<br>
			<p>jdoe@gmails.com | 206-555-1212</p>
			 <br>
			<img class="social" src="portfolio.Images/github.png">
			<a href="">jaynedev</a>
			<img class="social" src="portfolio.Images/linkedin.png">
			<a href="">jaynedev</a>
			<img class="social" src="portfolio.Images/twitter.png">
			<a href="">jaynedev</a>
			<img class="social" src="portfolio.Images/codepen.png">
			<a href="">jaynedev</a>
		</div>
	</div>
</body>
</html>