* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 1000px;
	height: auto;
	background: radial-gradient(circle, #6f5964, #1a0a0e);
	margin: 0 auto;
	font-family: sans-serif;
}

#preheader {
	width: 960px;
	height: 40px;
	background-color: #f8f8f8;
	margin: 0;
	padding: 20px;

}

#header {
	width: 960px;
	height: 300px;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
}

	.headerContent {
		width: 425px;
		height: 250px;
		margin: 10px 25px;
		background: linear-gradient(to right, #fefefe, #dacbd9);
		display: inline-block;
		vertical-align: top;
	}

#content {
	width: 1000px;
	margin: 0 auto;
	padding-bottom: 15px;
	text-align:  center;

}

	.project {
		width: 300px;
		height: auto;
		margin: 10px;
		background: linear-gradient(to right, #fefefe, #dacbd9);
		display: inline-block;
/*		text-align: left;
*/		vertical-align: top;
	}

#footer {
	width: 1000px;
	height: 100px;
	background-color: #f8f8f8;
	text-align: center;

}

p.text {
	width: auto;
	height: 175px;
	padding: 10px 15px;
	text-align: left;
}

.center {
	text-align: left;
	padding-left: 15px;
}

.icon {
	width: 40px;
	height: 40px;
	margin: 10px 5px;
	text-align-last: : left;
}

.button {
	margin-bottom: 20px;
	padding: 5px;
	color: white;
	background-color: #407d61;
	border: 1px solid black;
	border-radius: 5px;
	display: inline-block;
	box-shadow: 2px 2px 5px #666666;
}

.border {
	border: 5px solid #c0c0c0;
}

.social {
	width: 15px;
	height: 15px;
}

h1 {
	font-family: monospace;
	display: inline-block;
}

h2 {
	display: inline-block;
	text-align: right;
	float: right;
}

h3, h4 {
	color: #ffffff;
	font-family: helvetica;
	background: linear-gradient(#b3b2b6, #878593, #b3b2b6);
	padding: 10px 15px;
	text-align: left;
}

/*p .text {
	font-family: sans-serif;
	padding: 15px;
	text-align: left;
}*/

img {
	width: 100%;
}