* {
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 90%;
	margin: 0 auto;
}

.row {
	padding-left: 20px;
	clear: both;
}

#header {
	width: 100%;
	background-color: #777777;
}

#header h1 {
	padding: 10px 0;
}

#header h3 {
	padding: 10px 0;
}

#navBar {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

#navBar ul li {
	padding-right: 20px;
	display: inline-block;
	text-align: center;
	background-color: #92e2d0;
}

.col {
	float: left;
	padding-right: 20px;
}

.col h4 {
	padding-bottom: 10px;
}

@media only screen and (max-width: 480px) {
	.twelve-s { width: 100%; }
}

@media only screen and (min-width: 481px) {
	.twelve-m { width: 66.66666666%; }
	/*.five-m { width: 41.66666666%; }*/
	.three-m { width: 25%; }
}

@media only screen and (max-width: 891px) {
	.twelve-m { width: 100%; }
	#navBar { visibility: hidden; }
	/*.five-m { width: 41.66666666%; }*/
	
}

@media only screen and (min-width: 1024px) {
	.two-l { width: 16.6666666%; }
	/*.four-l { width: 33.33333333%; }*/
}
