<!DOCTYPE html>
<html>
<head>
	<title>Remove</title>
</head>
<body>
	<h1>Are you sure you want to delete the following course?</h1>
	<table>
		<tr>
			<td>Name:</td>
			<td>{{ class.name }}</td>
		</tr>
		<tr>
			<td>Description:</td>
			<td>{{ class.description }}</td>
		</tr>
	</table>

	<form action="/remove/{{thing.id}}" method="post">
		{% csrf_token %}
		<input type="submit" name="no" value="no">
		<input type="submit" name="yes" value="Yes! I want to delete this">
	</form>
</body>
</html>