<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">JavaScript Basics</div>
		<div id="container">
			<div class="sidebar">
				<a href="">Home</a>
				<ul>
					<li><a href="">JavaScript Overview</a></li>
					<ul>
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Declaration</a></li>
						<li><a href="">Variable Declaration</a></li>
					</ul>
					<li><a href="">Variable Declaration</a></li>
					<li><a href="">Variable Declaration</a></li>
					<li><a href="">Variable Declaration</a></li>
				</ul>

			</div>
			<div class="content">
				<h1>Javascript Basics</h1><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend ut at nisl. Nulla facilisi. Sed mollis mi in mi dapibus, a lacinia dui dictum. Ut dictum mauris nec justo faucibus viverra. Vestibulum tempor ipsum sed libero rhoncus, vitae viverra sapien tristique.</p><br>
				<ul>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
					<li><a href="">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam volutpat viverra sapien, at rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <span>ut at nisl.</span></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<p>At rhoncus magna dictum eu. Etiam vitae lacus in felis convallis eleifend <a href="">Lorem ipsum</a></p>
		</div>
	</div>
</body>
</html>