<!DOCTYPE html>
<html>
<head>
	<title>Pokemon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
			for (var i = 1; i < 152; i++) {
				$('div').append('<img src="' + 'http://pokeapi.co/media/img/' + i + '.png">');
				//console.log("http://pokeapi.co/media/img/" + i + ".png");
			}
		
			
		});
	</script>
</head>
<body>
	<div>
		
	</div>
</body>
</html>