<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Ninja Sorting</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
	#sortable { list-style-type: none; margin: 0; padding: 0; width: 180px; background: none; }
  	#sortable li { font-size: 0; height: auto; }
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script>
	  $( function() {
	    $( "#sortable" ).sortable();
	    $( "#sortable" ).disableSelection();
	  } );
	</script>
</head>
<body>

<ul id="sortable">
	<li class="ui-state-default"><img src="imagesNinja/ninja0.png"></li>
	<li class="ui-state-default"><img src="imagesNinja/ninja1.png"></li>
	<li class="ui-state-default"><img src="imagesNinja/ninja2.png"></li>
	<li class="ui-state-default"><img src="imagesNinja/ninja3.png"></li>
	<li class="ui-state-default"><img src="imagesNinja/ninja4.png"></li>
</ul>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

</body>
</html>
